<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
  <fields>
    <field name="patient_name"><value>Jane Q. Sample</value></field>
    <field name="dob"><value>02/14/1985</value></field>
    <field name="mrn"><value>A1234567</value></field>
    <field name="gender"><value>Female</value></field>
    <field name="address"><value>123 Maple Street</value></field>
    <field name="city"><value>Springfield</value></field>
    <field name="state"><value>IL</value></field>
    <field name="zip"><value>62701</value></field>
    <field name="phone"><value>(217) 555-0199</value></field>
    <field name="email"><value>jane.sample@example.com</value></field>
    <field name="insurance_provider"><value>Acme Health</value></field>
    <field name="policy_number"><value>POL-998877</value></field>
    <field name="group_number"><value>GRP-445566</value></field>
    <field name="encounter_date"><value>08/18/2025</value></field>
    <field name="attending_physician"><value>Dr. Samuel Carter, MD</value></field>
    <field name="reason_for_visit"><value>Headache and dizziness</value></field>
    <field name="encounter_type"><value>Outpatient</value></field>
    <field name="height_cm"><value>168</value></field>
    <field name="weight_kg"><value>65</value></field>
    <field name="temp_c"><value>37.2</value></field>
    <field name="bp_systolic"><value>118</value></field>
    <field name="bp_diastolic"><value>76</value></field>
    <field name="heart_rate"><value>78</value></field>
    <field name="has_allergies"><value>Yes</value></field>
    <field name="has_medications"><value>Yes</value></field>
    <field name="smoker"><value>Off</value></field>
    <field name="allergies_details"><value>Penicillin (rash)</value></field>
    <field name="medications"><value>Loratadine 10mg daily</value></field>
    <field name="pmh"><value>Seasonal allergies</value></field>
    <field name="psh"><value>Appendectomy (2010)</value></field>
    <field name="primary_dx"><value>Tension headache</value></field>
    <field name="hipaa_ack"><value>Yes</value></field>
    <field name="financial_consent"><value>Yes</value></field>
    <field name="treatment_consent"><value>Yes</value></field>
    <field name="signature_patient"><value>Jane Sample</value></field>
    <field name="signature_date"><value>08/18/2025</value></field>
  </fields>
  <f href="us_hospital_encounter_acroform.pdf"/>
</xfdf>