<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
  <fields>
    <field name="pcp"><value>Dr. Y</value></field>
    <field name="name"><value>Patient X</value></field>
    <field name="id"><value>1234</value></field>
    <field name="age"><value>30 Y</value></field>
    <field name="gender"><value>M</value></field>
    <field name="site"><value>YFP</value></field>
    <field name="provider"><value>Dr. Y</value></field>
    <field name="date"><value>2011-07-05</value></field>
    <field name="time"><value>2:00 PM</value></field>
    <field name="need0_done"><value>Yes</value></field>
    <field name="need1_ordered"><value>Yes</value></field>
    <field name="need2_discussed"><value>Yes</value></field>
    <field name="prob0_lastaddr"><value>2011-01-10</value></field>
    <field name="prob0_addr"><value>Yes</value></field>
    <field name="prob1_lastaddr"><value>2009-09-24</value></field>
    <field name="prob2_lastaddr"><value>2011-01-10</value></field>
    <field name="prob3_lastaddr"><value>2010-07-22</value></field>
    <field name="prob4_lastaddr"><value>2009-07-16</value></field>
    <field name="prob5_lastaddr"><value>2010-07-22</value></field>
    <field name="prob6_lastaddr"><value>2010-02-08</value></field>
    <field name="prob7_lastaddr"><value>2009-07-16</value></field>
    <field name="prob8_lastaddr"><value>2010-02-08</value></field>
    <field name="acute_problem"><value>Acute Cough</value></field>
    <field name="acute_last_seen"><value>2011-02-01</value></field>
    <field name="acute_addr"><value>Yes</value></field>
  </fields>
  <f href="patient_encounter_form.pdf"/>
</xfdf>
