# gopdfsuit

./: .dockerignore  .env.example  .gcloudignore  .gitattributes  .gitignore  1.24_optimization_3.md  1.24_optimized_2.md  1.25_optimization_5.md  1.26_optimization_3.md  CONTRIBUTING.md  Dockerfile  NoAcroForm.go  QUICK_AUTH_REFERENCE.md  README.md  app.yaml  deslop  deslop.yml  docker-compose.yml  fielddetect.go  go.mod  go.sum  inspect_test.go  load_test_results.txt  main.go  makefile  policy.json  results.txt  setup-auth.sh  spike_test_results.txt  temp_multiplepage.json
.github/: FUNDING.yml
.github/workflows/: build-and-commit.yml  build-python.yml  deslop.yml  frontend-build-commit.yml  lint.yml  lint_frontend.yml
auth-ms/: Dockerfile  Dockerfile.dockerignore  handlers.go  main.go  models.go  server.go  store.go  token.go
bindings/python/: README.md  build.bat  build.sh  pyproject.toml  setup.py
bkp/: go.mod
certs/: chain.pem  ec_leaf.csr  generate_certs.sh  go.mod  intermediate.csr  intermediate.key  intermediate.pem  leaf.csr  leaf.key  leaf.pem  rootCA.key  rootCA.pem
cmd/adddummy/: last_run_output.txt  main.go
cmd/debugfill/: main.go
cmd/diag/: main.go
cmd/gopdfsuit/: main.go
cmd/stripap/: main.go
comparision/java/itext/amazon-receipt-generator/: build.gradle  pom.xml  run.sh  settings.gradle
comparision/java/itext/amazon-receipt-generator/src/main/java/com/amazonreceipt/: AmazonReceiptGenerator.java
comparision/java/itext/amazon-receipt-generator/src/main/java/com/amazonreceipt/generator/: PdfReceiptGenerator.java
comparision/java/itext/amazon-receipt-generator/src/main/java/com/amazonreceipt/model/: CellData.java  FooterSection.java  ReceiptData.java  TableRow.java
comparision/java/itext/amazon-receipt-generator/src/main/java/com/amazonreceipt/util/: ColorPalette.java
dockerfolder/: Dockerfile  Dockerfile_cloudrun  go.mod
docs/: index.html  script.js  styles.css
docs/assets/: index--VLFunnE.js  index--VToS5Zz.js  index-4-2rsEuR.js  index-448e83UG.js  index-49qrtdvf.js  index-4VkvByW4.js  index-4WNa9N2o.js  index-4Yi9926s.js  index-5yEAhSSq.js  index-6S9FtRGi.js  index-6cHRdD6s.js  index-7Rr_ap77.js  index-B0URIg4a.css  index-B0klCADg.js  index-B18B6kPC.css  index-B3P29oV_.css  index-B5fk2vM9.js  index-B5hFqqIb.css  index-B7H40_In.js  index-B8w-PNta.js  index-B9DMXw0A.js  index-BBLlHWur.js  index-BBuTp8gJ.js  index-BD8-IIuG.js  index-BDAHlG1c.js  index-BDWubVLc.js  index-BEUTl5nm.js  index-BFI2IddL.js  index-BG6_jFyT.js  index-BHapQjEc.js  index-BIotnvZq.js  index-BNDF3VLH.js  index-BSSfFH6G.js  index-BSaV4-T3.js  index-BVbpFUzi.js  index-BWSJeXws.js  index-BWqqkPah.js  index-BX7Sl3t3.js  index-BY-EWnDP.js  index-BYadU6jc.js  (+153 more)
docs/css/: animations.css  api.css  backgrounds.css  base.css  components.css  docs.css  examples.css  features.css  footer.css  hero.css  navigation.css  quickstart.css  responsive.css  screenshots.css  variables.css
docs/html/: index.html
docs/js/: docs.js  script.js
frontend/: .env.example  .eslintrc.cjs  README.md  go.mod  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  theme.jsx
guides/: AUTHENTICATION.md  AUTHENTICATION_SUMMARY.md  BENCHMARKS.md  BENCHMARK_COMPARISON_2026-06-15.md  BENCHMARK_ZERODHA.md  CACHING_AND_MEMORY_LIFECYCLE.md  CROSS_REQUEST_CACHING_FAQ.md  DEPLOYMENT_CHECKLIST.md  DIGITAL_SIGNATURE_RSA_ECDSA.md  GETTING_STARTED_GOPDFLIB.md  GO_1_26_4_FEATURE_GUIDE.md  INTEGRATION_AND_BENCHMARK_TESTS.md  MAKEFILE.md  PDF_VALIDATORS.md  PERFORMANCE_OPTIMIZATIONS.md  RELEASE_CHECKLIST_5.0.0.md  TEMPLATE_REFERENCE.md  TROUBLESHOOTING_AUTH.md  go.mod  release-prep.md
guides/14_02_Optimizations/: 1.24_Final_Summary.md  1.24_Optimized.md  1.24_optimization_4.md  1.24_optimization_5.md  1.24_optimization_6.md  1.26_Optimized_1.md  Optimization3_14022026_1830PM.md  Optmization_5_14022026_2019pm.md  Optmization_6_14022026_2300pm.md  PERFORMANCE_OPTIMIZATION_GIN_14022026.md  RESULTS_v1.26.48threads.md  RESULTS_v1.26.md  optimization_2_1402026_1752PM.md  optimization_7_15022026_1806PM.md
guides/PythonPorting/: PYTHON_BINDING_PLAN.md
guides/additionalnotes/: PDF_GENERATION_INTERNALS.md  PERFORMANCE_OPTIMIZATIONS.md
guides/cursor/: GOPDFLIB_PPROF_RESULTS.md  IMPLEMENTATION_PLAN.md  PASS1_BLUEPRINTS.md  PASS3_BLUEPRINTS.md  PASS4_OPTIMIZATION_PLAN.md  PASS4_PDFA_RESULTS.md  PERFORMANCE_AUDIT.md  PR_PERFORMANCE_OPTIMIZATION.md  README.md  ZERODHA_BENCHMARK_RESULTS.md
guides/optimizations/: 20260610_gopdfkit_compare_results.md  20260610_master_performance_execution_plan.md  20260610_phase2_pprof_report.md  20260610_slopguard_fixes_report.md  20260611_gin_1500_ops_pprof_report.md  20260611_gopdfkit_fixed_compare_results.md  20260611_zerodha_3000_ops_pprof_report.md  20260611_zerodha_gold_standard_benchmark.md  20260614_remaining_optimizations_checklist.md  20260617_k6_bench_regression_analysis.md  20260617_shared_row_cache_recovery_checklist.md  20260617_zerodha_x10_pprof_optimization_checklist.md  20260618_pypdfsuit_profile_optimization_report.md  (+3 more)
new_tests/: test-status.md  test.md
sampledata/: financial_digitalsignature.json  go.mod  go.sum  resume1.json  resume2.json  sampledatagenerator_prompt.md
screenshots/: go.mod
scripts/: add_dummy_values.go  flatten_pdf.go  flatten_pdf.py
test/: benchmark_handlers_test.go  helpers_test.go  install_pdf_validators.sh  install_verapdf.sh  integration_financial_report_test.go  integration_misc_test.go  integration_redact_test.go  integration_test.go  integration_xfdf_test.go  pdf_validators_requirements.txt  structure_tree_check.py  verapdf_report.py  verify_pdfs.sh  zerodha_compliance_test.go
tools/: xref_check.go
typstsyntax/: README.md  SYNTAX_REFERENCE.md  lexer.go  parser.go  renderer.go  symbols.go  typst.go  typst_test.go
(+707 files in other folders)
