=== Zerodha Gold Standard Benchmark ===
Workload Mix: 80% Retail | 15% Active | 5% HFT

OS: linux, Arch: amd64, CPU: 13th Gen Intel(R) Core(TM) i7-13700HX (24 cores), GoVersion: go1.24.11
Running 100000 iterations using 48 workers...

Building templates...
Templates built.
Warm-up runs...
  Retail PDF size:  55296 bytes (54.00 KB)
  Active PDF size:  75117 bytes (73.36 KB)
  HFT PDF size:     2379483 bytes (2323.71 KB)

  Max Memory Allocated: 1195.20 MB
=== Performance Summary ===
  Iterations:      100000
  Concurrency:     48 workers
  Total time:      260.548 s
  Throughput:      383.81 ops/sec

  Avg Latency:     124.853 ms
  Min Latency:     4.082 ms
  Max Latency:     4141.725 ms

=== Workload Distribution ===
  Retail  (80%):   79943 iterations
  Active  (15%):   14970 iterations
  HFT      (5%):   5087 iterations

Saved: zerodha_retail_output.pdf (55296 bytes)
Saved: zerodha_active_output.pdf (75117 bytes)
Saved: zerodha_hft_output.pdf (2379483 bytes)

=== Done ===
