<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
<fields>
    <field name="Patient Name">
        <value>John Doe</value>
    </field>
    <field name="MRN">
        <value>123456</value>
    </field>
    <field name="Date of Birth">
        <value>1/1/1982</value>
    </field>
    <field name="Provider Name">
            <value>Patricia Samson</value>
    </field>
    <field name="Today">
        <value>02/14/2022</value>
    </field>
    <field name="Provider Reference Yes">
        <value>On</value>
    </field>
    <field name="State Problem">
        <value>Headache, Nausea and Lack of Sleep</value>
    </field>
    <field name="MedicalHistory">
        <field name="Asthma">
            <value>On</value>
        </field>
        <field name="Obesity">
            <value>On</value>
        </field>
        <field name="Sinusitis">
            <value>On</value>
        </field>
    </field>
    <field name="No Surgical History">
        <value>On</value>
    </field>
    <field name="Hypertension_2">
        <value>On</value>
    </field>
    <field name="Family MemberHypertension">
        <value>Father</value>
    </field>
    <field name="Married">
        <value>On</value>
    </field>
    <field name="Alcohol Use">
        <value>On</value>
    </field>
    <field name="Weekly">
        <value>Twice a Week</value>
    </field>
    <field name="Current Diet">
        <value>On</value>
    </field>
    <field name="CurrentDietExplain">
        <value>Have been eating Vegan for last 5 years</value>
    </field>
    <field name="AllergyRow1">
        <value>Pollen</value>
    </field>
    <field name="ReactionRow1">
        <value>Teary Eye</value>
    </field>
    <field name="MedicationsRow1">
        <value>Prednisone</value>
    </field>
    <field name="DosageRow1">
        <value>20 mg</value>
    </field>
    <field name="FrequencyRow1">
        <value>Daily</value>
    </field>
    <field name="Reason for TakingRow1">
        <value>Ear Infection and Swelling</value>
    </field>
    <field name="Travel">
        <value>On</value>
    </field>
    <field name="Travel Country">
        <value>Thailand, Singapore and Malaysia</value>
    </field>
    <field name="Patient Signature">
        <value>Hironmay Basu</value>
    </field>
    <field name="Patient Signature Date">
        <value>02/13/2022</value>
    </field>
    <field name="Patient Signature Time">
        <value>12:08 pm PST</value>
    </field>
</fields>
</xfdf>