# Benchmark Results - 2026-02-01 02:55:23

## GoPDFSuit (10 runs)
Run 1: 131.39 ms
Run 2: 123.27 ms
Run 3: 125.86 ms
Run 4: 128.42 ms
Run 5: 126.59 ms
Run 6: 126.91 ms
Run 7: 130.65 ms
Run 8: 125.39 ms
Run 9: 122.97 ms
Run 10: 128.41 ms
Average: 126.99 ms, Min: 122.97 ms, Max: 131.39 ms
File Size: 1.7M

## PDFKit
Time: 305.71 ms, Size: 205K

## pdf-lib
Time: 674.16 ms, Size: 313K

## jsPDF
Time: 56.20 ms, Size: 279K

## FPDF2
Time:  ms, Size: 203K

## Typst
Time: 774.58 ms, Size: 221K


## Summary
GoPDFSuit: 126.99 ms (avg of 10), 1.7M, PDF/A-4
jsPDF: 56.20 ms, 279K, PDF 1.3
PDFKit: 305.71 ms, 205K, PDF 1.3
Typst: 774.58 ms, 221K, PDF/A-2b
pdf-lib: 674.16 ms, 313K, PDF 1.7
FPDF2:  ms, 203K, PDF/A-1b
